# S3CB-Smoke-IT

./: .gitlab-ci.yml  .gitlab-ci.yml.txt  README.md
BE/: application.properties  build.gradle  gradle.properties
BE/src/main/java/fontys/sem3/smoke_it/: SmokeItApplication.java
BE/src/main/java/fontys/sem3/smoke_it/Interfaces/: IBoxSorter.java  IDataSource.java
BE/src/main/java/fontys/sem3/smoke_it/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
BE/src/main/java/fontys/sem3/smoke_it/controller/: BoxController.java  NewsController.java  OrderController.java  SubscriptionController.java  UserController.java
BE/src/main/java/fontys/sem3/smoke_it/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
BE/src/main/java/fontys/sem3/smoke_it/model/: BoxDTO.java  BoxModel.java  GroupedOrders.java  NewsMessageDTO.java  NewsMessageModel.java  OrderDTO.java  OrderModel.java  SubscriptionDTO.java  SubscriptionModel.java  UserDTO.java  UserModel.java
BE/src/main/java/fontys/sem3/smoke_it/model/dtos/: BoxDTO.java  NewsMessageDTO.java  OrderDTO.java  SubscriptionDTO.java  UserDTO.java  UserModelDTO.java
BE/src/main/java/fontys/sem3/smoke_it/model/modelConverters/: BoxModelConverter.java  OrderModelConverter.java  UserModelConverter.java
BE/src/main/java/fontys/sem3/smoke_it/model/modelconverters/: BoxModelConverter.java  NewsMessageModelConverter.java  OrderModelConverter.java  SubscriptionModelConverter.java  UserModelConverter.java
BE/src/main/java/fontys/sem3/smoke_it/repository/: DataSourceBoxes.java  DataSourceNews.java  DataSourceOrders.java  DataSourceSubscriptions.java  DataSourceUser.java  FakeDataSource.java  FakeDataSourceBoxes.java  FakeDataSourceUser.java
BE/src/main/java/fontys/sem3/smoke_it/repository/JPARepo/: IBoxesRepository.java  INewsRepository.java  IOrderRepository.java  ISubscriptionRepository.java  IUserRepository.java
BE/src/main/java/fontys/sem3/smoke_it/repository/fakeDB/: FakeDataSourceBoxes.java  FakeDataSourceUser.java
BE/src/main/java/fontys/sem3/smoke_it/repository/interfaces/: IBoxSorter.java  IBoxesRepository.java  IDataSource.java  IDataSourceBoxes.java  IDataSourceNews.java  IDataSourceOrders.java  IDataSourceSubscriptions.java  IDataSourceUser.java  INewsRepository.java  IOrderRepository.java  ISubscriptionRepository.java  IUserRepository.java
BE/src/main/java/fontys/sem3/smoke_it/service/: AuthenticationUserDetailService.java  BoxService.java  NewsService.java  OrderService.java  SubscriptionService.java  UserService.java
BE/src/main/resources/: application-test.properties
BE/src/test/java/fontys/sem3/smoke_it/: SmokeItApplicationTests.java
BE/src/test/java/fontys/sem3/smoke_it/IntegrationTest/: BoxServiceFakeTest.java  BoxServiceMockTest.java  OrderServiceFakeTest.java  UserServiceFakeTest.java
BE/src/test/java/fontys/sem3/smoke_it/integrationTest/: BoxServiceFakeTest.java  NewsServiceFakeTest.java  OrderServiceFakeTest.java  SubscriptionServiceFakeTest.java  UserServiceFakeTest.java
BE/src/test/java/fontys/sem3/smoke_it/uniTest/: BoxServiceUnitTest.java
BE/src/test/java/fontys/sem3/smoke_it/unitTest/: BoxServiceFakeTest.java  BoxServiceMockTest.java  BoxServiceUnitTest.java  NewsServiceUnitTest.java  OrderServiceUnitTest.java  SubscriptionServiceMockTest.java  SubscriptionServiceUnitTest.java  UserServiceFakeTest.java  UserServiceUnitTest.java
FE/app-frontend/: Dockerfile  (+2 more)
(+94 files in other folders)
